<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:ems="20"
        android:layout_marginTop="30dp"
        tools:visibility="visible"
        android:background="#AFB4FF"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:ems="20"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button3"
        tools:visibility="visible"
        android:background="#AFB4FF"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:ems="20"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button4"
        tools:visibility="visible"
        android:background="#AFB4FF"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:ems="20"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button5"
        tools:visibility="visible"
        android:background="#AFB4FF"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:ems="20"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button6"
        tools:visibility="visible"
        android:background="#AFB4FF"/>
    <Button
        android:id="@+id/button8"
        android:ems="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button7"
        tools:visibility="visible"
        android:background="#AFB4FF"/>
</RelativeLayout>